char a;

void Robot_Forward()
 {
  digitalWrite(2,1);     //Forward
  digitalWrite(3,0);
  digitalWrite(4,1);     
  digitalWrite(5,0);
  
 }

void Robot_Backward()
 {
  digitalWrite(2,0);     //Backward
  digitalWrite(3,1);
  digitalWrite(4,0);     
  digitalWrite(5,1);
  
 } 
void Robot_Left()
 {
  digitalWrite(2,0);     //Left
  digitalWrite(3,1);
  digitalWrite(4,1);     
  digitalWrite(5,0);
  
 } 

void Robot_Right()
 {
  digitalWrite(2,1);     //Right
  digitalWrite(3,0);
  digitalWrite(4,0);     
  digitalWrite(5,1);
  
 } 



  void Robot_Rup()
  {
    
    digitalWrite(6,1);    // Rup
    digitalWrite(7,0);
    
  }
  void Robot_Rdown()
 {
    digitalWrite(6,0);
    digitalWrite(7,1);    // Rdown
    
  }
    void Robot_Lup()
  {
    
    digitalWrite(8,1);    // Lup
    digitalWrite(9,0);
    
  }
  void Robot_Ldown()
  {
    digitalWrite(8,0);
    digitalWrite(9,1);    // Ldown
    
    
  }
void Robot_Stop()
  {
    digitalWrite(2,0);     //Stop
    digitalWrite(3,0);
    digitalWrite(4,0);
    digitalWrite(5,0);
    digitalWrite(6,0);
    digitalWrite(7,0);
    digitalWrite(8,0);
    digitalWrite(9,0);
  }

void setup() 
{
  
  
  
  pinMode(2,OUTPUT);    //Robot
  pinMode(3,OUTPUT);
  pinMode(4,OUTPUT); 
  pinMode(5,OUTPUT);
  pinMode(6,OUTPUT); 
  pinMode(7,OUTPUT);
  pinMode(8,OUTPUT); 
  pinMode(9,OUTPUT);
  pinMode(10,OUTPUT); 
  pinMode(11,OUTPUT);
  
    
  Serial.begin(9600);
    Serial.println("Welcome to Android controlled robot");
  delay(1000);  
}

void loop()
{
 int z,e;
  z=digitalRead(12);
  e=digitalRead(13);
  if(z == 1)
  {
    digitalWrite(11,1);
    delay(1000);
   
   }
   else
    {
      digitalWrite(11,0);
      delay(1000);
      }
      if(e == 1)
  {
    digitalWrite(10,1);
    delay(1000);
   
   }
   else
    {
      digitalWrite(10,0);
      delay(1000);
      }
 while(Serial.available())
    {
      a = Serial.read();
      delay(10);
    
    //digitalWrite(led,LOW);
    //Serial.println(c);
  
      if(a=='f')    //FORWARD
       {
          Serial.println("Forward");
          
          Robot_Forward();
          delay(50);
         
       }
      else if(a=='b')    //BACKWARD
       {
         Serial.println("Backward");
         
         Robot_Backward();
         delay(50);
         
       }
       else if(a=='l')    //Left
       {
         Serial.println("Left");
    
         Robot_Left();
         delay(50);
         
       }
      

     else if(a=='r')    //right
      {
        Serial.println("Right");
        
        Robot_Right();
        delay(50);
        
      }
     else if(a=='u')    //Rup
       {
        Serial.println("Rup");
        
        Robot_Rup();
        delay(50);
        
      }
    else if(a=='d')    //Rdown
       {
        Serial.println("Rdown");
        
        Robot_Rdown();
        delay(50);
        
      }
     else if(a=='p')    //Lup
       {
        Serial.println("Lup");
        
        Robot_Lup();
        delay(50);
        
      }
    else if(a=='q')    //Ldown
       {
        Serial.println("Ldown");
        
        Robot_Ldown();
        delay(50);
        
      }
     
     
     else if(a=='s') 
      {
          Serial.println("Stop");
        
          Robot_Stop();
          delay(50);
          
      }
  }
}